{
  "type": "commonjs",
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  },
  "scripts": {
    "build": "browserify BackgroundWorker.mjs -p esmify > BackgroundWorker.js"
  },
  "dependencies": {
    "quicktype-core": "^23.0.168",
    "localforage": "^1.10.0"
  }
}
